GET http://localhost:3000/events

###
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New Event",
    "description": "This is a new event",
    "date": "2017-01-01T00:00:00",
    "price": 100
}

GET http://localhost:3000/events/{{ eventId }}

PATCH http:localhost:3000/events/{{ eventId }}
Content-Type: application/json

{
    "name": "New Event",
    "description": "This is an updated event",
    "date": "2017-01-01T00:00:00",
    "price": 100
}

DELETE http:localhost:3000/events/{{ eventId }}

GET http://localhost:3000/events/{{ eventId }}/spots

###
POST http://localhost:3000/events/{{ eventId }}/spots
Content-Type: application/json

{
    "name": "A1"
}

###
POST http://localhost:3000/events/{{ eventId }}/reserve
Content-Type: application/json

{
    "spots": [],
    "ticket_kind": "full",
    "email": "teste@teste.com"
}